<html>
<head>
    <title>
        Test static HTML
    </title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
</head>
<body>
    Here are the people:
    <ul id="people">
    </ul>
    <script type="text/javascript">
        var $peopleList = $('#people');
        var url = "/api/people";
        $.get(url, function (people) {
            for (var i = 0; i < people.length; i++) {
                $peopleList.append('<li>' + people[i].fullName + '</li>');
            }
        });
    </script>
</body>
</html>